<html>
    <head>
    <title>Project1</title>
    </head>
    <body>
        <h1>Clock Fixer-Upper-Cog-Collector Man</h1>
        <div id="gameport"></div>
        
        <h1> Instructions</h1>
        <p>Avoid the dust bunnies as you try to collect as many cogs as possible!.</p>
        <p>you can use WASD as the controls! press enter when the game ends to restart!</p>
        <h1>Comments</h1>
        
<div id="disqus_thread"></div>
<script>
(function() {
    var d = document, s = d.createElement('script');
    s.src = 'http://nau-cs413.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })(); 
</script>
        
        <script  src="pixi.js"></script>
        <script src="game1.js"></script>
    </body>
</html>
